<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        body {
            background-color: blue;
            background-image: url(moon.jpg);
            background-repeat: no-repeat;
            background-size: cover
        }

        .Type1 {
            font-size: 55px;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: line-through;
        }

        .Type2 {
            font-size: 30px;
            color: lime;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }

        h1 {
            color: springgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>A short story</h1>
    <p class="Type1">By Ezra-Kaine</p>
    <p class="Type2">Clara discovered a mysterious, blank book in the library. Only one word appeared: **"Imagine."** As she spoke it, the
    pages filled with a story about an enchanted forest, and she was magically transported there.
    
    Guided by the glowing words, Clara met strange creatures who led her to a hidden chest. Inside was a silver key.
    
    The moment she touched it, the forest vanished, and she was back in her room. Now, the book was filled with her
    adventure, ready to grow with every new dream she imagined.</p>
</body>

</html>